<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title id="currentMoney">w0</title>
  </head>
  <body>
  <div id="particle"></div>
  <div class="scoreContainer">
      <h1>Wonton Tycoon</h1>
      <div id="wontons">
        <div id="money"><img src='images/won.png'>0</div><br>
        <span id="dps">0 wps</span><br>
      </div>
      <button id="firstButton" onclick="getMoney()"></button>
    </div>
    <div class="container">
      <button name="item" id="dblClick" value="25">
        2 for 1 Deal<br>
        <span id="cost">25</span>
      </button><br>
      <button name="item" id="worker" value="100">
        Employee<br>
        <span id="cost">100</span>
      </button><br>
      <button iname="item" id="stock" value="250">
        Oven<br>
        <span id="cost">250</span>
      </button><br>
      <button name="item" id="machine" value="400">
        Deep Fryer<br>
        <span id="cost">400</span>
      </button><br>
      <button name="item" id="factory" value="1000">
        Factory<br>
        <span id="cost">1000</span>
      </button><br>
      <button name="item" id="printer" value="4500">
        Wonton Printer<br>
        <span id="cost">4500</span>
      </button><br>
      <button name="item" id="secret" value="1000000">
        ??????<br>
        <span id="cost">1,000,000</span>
      </button><br>
    </div>
  </body>
   <link rel="stylesheet" type="text/css" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <script src="engine.js"></script>
</html>